<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrinho maroto - Hackathon Firefox OS #CPBR7</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="pengine.js"></script>
	<script type="text/javascript" src="firestick-server.js"></script>
	<script type="text/javascript">
		var modelos = {
			"carro-1" : "Fusca",
			"carro-2" : "Chevete",
			"carro-3" : "Caminhão",
			"carro-4" : "Trator"
		}

		function press(button, player)
		{
			console.log(button);
			switch(button) {
				case 'U':
				case 'D':
				case 'L':
				case 'R':
					animate(button);
					break;
				case 'A':
				case 'B':
					troca(button);
					break;
			}
		}

		function animate(button) {
			var disponivelX = $(".tela").width()|0;
			var disponivelY = $(".tela").height()|0;
			var posicaoX = $(".carro").offset().left|0;
			var posicaoY = $(".carro").offset().top|0;
			var carro = $(".carro");

			switch(button) {
				case 'U':
					if((posicaoY - 128 - 100) > 0) {
						carro.css("transform", "rotate(-90deg)").css("top", "-=100");
					}
					else {
						carro.css("transform", "rotate(-90deg)").css("top", "0");
					}
					break;
				case 'D':
					if((posicaoY + 128 + 100) < disponivelY) {
						carro.css("transform", "rotate(90deg)").css("top", "+=100");
					}
					else {
						carro.css("transform", "rotate(90deg)").css("top", (disponivelY - 128));
					}
					break;
				case 'L':
					if((posicaoX - 128 - 100) > 0) {
						carro.css({
							"transform" : "scaleX(-1) rotate(0deg)",
							"left" : "-=100"
						});
					}
					else {
						carro.css({
							"transform" : "scaleX(-1) rotate(0deg)",
							"left" : "0"
						});
					}
					break;
				case 'R':
					if((posicaoX + 128 + 100) < disponivelX) {
						carro.css({
							"left" : "+=100",
							"transform" : "scaleX(1)",
						});
					}
					else {
						carro.css({
							"transform" : "scaleX(1)",
							"left" : disponivelX - 128
						});
					}
					break;
			}
		}

		function troca(button) {
			var modelo = parseInt($("#modelo").val());

			if(button == 'A') {
				modelo += 1;
			}
			else {
				modelo -= 1;
			}

			if(modelo <= 0) {
				var classe = "carro-4";
				$("#modelo").val(4);
			}
			else if(modelo > 4) {
				var classe = "carro-1";
				$("#modelo").val(1);
			}
			else {
				var classe = "carro-" + modelo;
				$("#modelo").val(modelo);
			}

			$("li#modelo-carro").html('<strong>Modelo de carro: </strong>' + modelos[ classe ]);
			$(".carro").removeClass("carro-1 carro-2 carro-3 carro-4").addClass( classe );
		}

	</script>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			font: 14px 'Arial';
		}
		.tela {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
			display: block;
			background: #ffffff;
			background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
			background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
			background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
			background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
			background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
		}
		nav {
			display: block;
			background-color: #00AAFF;
			position: fixed;
			top: 0;
			left: 0;
			padding: 5px;
			border-radius: 0 0 3px 0;
			z-index: 100;
		}
		nav li {
			display: block;
			float: left;
			color: #fff;
			margin: 5px 10px;
		}
		nav a {
			padding: 8px 10px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			border-radius: 3px;
			background-color: rgba(0,0,0, 0.1);
		}
		nav a:hover {
			background-color: rgba(0,0,0, 0.3);
		}
		.carro {
			width: 128px;
			height: 128px;
			position: absolute;
			top: 20%;
			left: 20px;
			transition: all 1s ease;
			-moz-transition: all 1s ease;
			-webkit-transition: all 1s ease;
		}
		.carro-1 { background: url('img/carro-1.png') no-repeat center center; }
		.carro-2 { background: url('img/carro-2.png') no-repeat center center; }
		.carro-3 { background: url('img/carro-3.png') no-repeat center center; }
		.carro-4 { background: url('img/carro-4.png') no-repeat center center; }
		footer {
			display: block;
			padding: 8px 10px;
			background-color: #000;
			color: #fafafa;
			font: italic 13px 'Arial';
			position: fixed;
			bottom: 0;
			right: 0;
			border-radius: 3px 3px 0 0;
		}
		footer a {
			color: #fff;
			padding: 3px 3px;
			text-decoration: none;
		}
		footer a:hover {
			background-color: #FF7400;
			text-shadow: 1px 1px 1px #000;
		}
		.aviso {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0, 0.7);
			z-index: 1000;
		}
		.box-aviso {
			width: 500px;
			margin: 0 auto;
			position: relative;
			top: 50%;
			padding: 20px;
			transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			background-color: #fff;
		}
		.box-aviso h2 {
			display: block;
			text-align: center;
			color: #000;
			padding-bottom: 10px;
			font: italic 35px 'Audiowide';
		}
		.box-aviso p {
			padding: 10px;
		}

		.box-aviso p a {
			font-weight: bold;
			color: #FF7400;
		}

		.box-aviso a.comecar {
			display: block;
			font: 20px 'Audiowide';
			color: #000;
			text-decoration: none;
			background-color: #FF7400;
			margin: 20px 50px;
			text-align: center;
			padding: 20px;
			border-radius: 3px;
			box-shadow: 1px 1px 2px #ccc;
			transform: scale(1);
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			transition: all .5s ease;
			-moz-transition: all .5s ease;
			-webkit-transition: all .5s ease;
		}

		.box-aviso a.comecar:hover {
			transform: scale(1.2);
			-moz-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			transition: all .5s ease;
			-moz-transition: all .5s ease;
			-webkit-transition: all .5s ease;
		}
	</style>
</head>
<body>
	<div class="tela">
		<nav>
			<ul>
				<li id="modelo-carro"><strong>Modelo de carro: </strong>Fusca</li>
				<li><a href="#" onclick="location.reload()"><i class="fa fa-refresh"></i> Resetar Game</a></li>
			</ul>
		</nav>
		<div class="carro carro-1"></div>
	</div>

	<footer>
		Desenvolvido por <a href="http://www.bbenatti.com.br" target="_blank" title="Brunno Benatti">Brunno Benatti</a> e <a href="http://www.rodrigop.com.br" title="Rodrigo Passos" target="_blank">Rodrigo Passos</a>
	</footer>

	<div class="aviso">
		<div class="box-aviso">
			<h2>Firestick for Firefox OS</h2>
			<p>Esta página foi criada para demonstração do App Firestick desenvolvido durante o Hackathon de Firefox OS da Campus Party Brasil 2014</p>
			<p>Para movimentar o carrinho na tela, clique no botão abaixo e acesse o App em seu celular, após isso você poderá controlar os movimentos do carrinho através de seu aparelho.</p>
			<p>Veja o projeto em nosso <a href="" target="_blank">Github</a></p>
			<a href="#" onclick="$('.aviso').fadeOut('slow')" class="comecar">Testar agora</a>
		</div>
	</div>

	<!-- Campos de configuração -->
	<input type="hidden" id="modelo" value="1">
</body>
</html>